# java-odapiv2-client

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  odapi_v2_live.json  settings.gradle  settings.gradle.kts
.github/workflows/: build-release-and-upload.yml  gradle-build-main.yml
.openapi-generator/: FILES
api/: openapi.yaml
config/spotbugs/: exclude.xml
docs/: BilingualEntry.md  BilingualHeadwordEntry.md  BilingualLexicalEntry.md  BilingualSense.md  BilingualSenseConstructions.md  DatasetCrossLink.md  DomainClassesList.md  DomainsList.md  EntriesApi.md  Entry.md  ErrorSchema.md  Filters.md  FiltersResults.md  HeadwordEntry.md  HeadwordInflection.md  HeadwordLemmatron.md  HeadwordThesaurus.md  InflectedForm.md  InflectionLexicalEntry.md  Inflections.md  InflectionsApi.md  Languages.md  LanguagesResults.md  LanguagesSourceLanguage.md  LanguagesTargetLanguage.md  LemmasApi.md  Lemmatron.md  LemmatronLexicalEntry.md  LexicalCategory.md  LexicalEntry.md  RegionsList.md  RegistersList.md  RetrieveEntry.md  RetrieveTranslations.md  SearchApi.md  SemanticClassesList.md  Sense.md  SenseConstructions.md  SenseLink.md  SentencesApi.md  (+19 more)
src/main/: AndroidManifest.xml
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/org/openapitools/client/api/: EntriesApi.java  InflectionsApi.java  LemmasApi.java  SearchApi.java  SentencesApi.java  ThesaurusApi.java  TranslationsApi.java  UtilityApi.java  WordsApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/tokyo/northside/odapi/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/test/groovy/tokyo/northside/odapi/: ApiClientTest.groovy
(+231 files in other folders)
